<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.maks.farmfresh24.MyOrdersActivity">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="40dp">

            <TextView
                android:id="@+id/txtAmountToPay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="4dp"
                android:text="Amount to pay"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <LinearLayout
                android:id="@+id/lladdr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Base Amount : Rs "
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/amt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Amount to pay : Rs "
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>

            <TextView
                android:id="@+id/textViewWalletPayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wallet Payment"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/layoutPayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtptype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="Mode of payment"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/app_text"
                    android:typeface="serif" />

                <RadioGroup
                    android:id="@+id/radioGroupMode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioOnline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Online"
                        android:textSize="@dimen/text_size_sixteen" />

                    <RadioButton
                        android:id="@+id/radioCOD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Cash on Delivery"
                        android:textSize="@dimen/text_size_sixteen" />

                    <RadioButton
                        android:id="@+id/radioWallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Wallet"
                        android:textSize="@dimen/text_size_sixteen" />
                </RadioGroup>
            </LinearLayout>

            <TextView
                android:id="@+id/txtDiscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Total Discount"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txtDeliveryCharges"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="4dp"
                android:text="Delivery Charges"
                android:textAppearance="?android:attr/textAppearanceSmall" />


            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnAddr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/rounded_rect"
                android:padding="1dp"
                android:text="+ add new address"
                android:textSize="13sp" />


            <TextView
                android:id="@+id/txtDelDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="4dp"
                android:text="Select delivery date: "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/app_text"
                android:typeface="serif" />

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:background="@drawable/rounded_rect"
                android:hint="Touch here to select date"
                android:padding="10dp" />

            <TextView
                android:id="@+id/txtDeltime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="4dp"
                android:text="Delivery time slot"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/app_text"
                android:typeface="serif" />

            <Spinner
                android:id="@+id/spnTimeslot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@android:drawable/btn_dropdown"
                android:entries="@array/timeslot" />

            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Mode of payment"
                android:id="@+id/txtptype"
                android:textColor="@color/app_text"
                android:padding="4dp"
                android:typeface="serif"
                android:layout_marginLeft="10dp" />

            <Spinner-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:id="@+id/spnPaymentType"-->
            <!--android:layout_margin="5dp"-->
            <!--android:padding="1dp"-->
            <!--android:background="@android:drawable/btn_dropdown"-->
            <!--/>-->

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/orderBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:background="@color/app_primary"
        android:text="PAY NOW"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</LinearLayout>
