<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >
    <include layout="@layout/toolbar" />
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="0dp"
        android:padding="10dp"
        android:background="@drawable/rounded_rect">


        <EditText
            android:id="@+id/EditTextName"
            android:layout_height="wrap_content"
            android:hint="Enter your name"
            android:inputType="textPersonName"
            android:textColor="@color/app_text"
            android:layout_width="fill_parent"
            android:background="@drawable/edittext_bg"
            android:padding="8dp"
            android:layout_margin="5dp">
        </EditText>

        <EditText
            android:id="@+id/EditTextEmail"
            android:layout_height="wrap_content"
            android:hint="Enter your Email"
            android:textColor="@color/app_text"
            android:inputType="textEmailAddress"
            android:layout_width="fill_parent"
            android:background="@drawable/edittext_bg"
            android:padding="8dp"
            android:layout_margin="5dp">
        </EditText>

        <EditText
            android:id="@+id/EditTextFeedbackBody"
            android:layout_height="0dp"
            android:hint="Feedback Details"
            android:inputType="textMultiLine"
            android:gravity="start"
            android:lines="5"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:background="@drawable/rounded_rect"
            android:padding="8dp"
            android:layout_margin="5dp">
        </EditText>



    </LinearLayout>
 <Button
        android:id="@+id/ButtonSendFeedback"
        android:layout_height="wrap_content"
        android:text="Send Feedback"
        android:onClick="sendFeedback"
        android:layout_width="fill_parent"
     android:background="@color/app_primary"
     android:textColor="@color/white">
    </Button>
</LinearLayout>