<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        card_view:cardCornerRadius="2dp"
        card_view:cardUseCompatPadding="true"
        android:background="#ffffff">
<LinearLayout
android:orientation="horizontal"
    android:padding="@dimen/eight_dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/title1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:textColor="#000"
        android:textStyle="normal"
        android:text="Nursing and feeding"
        android:gravity="center_vertical"
        android:textSize="19sp" />

        <ImageView
            android:id="@+id/img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerInside"
            android:src="@drawable/card_background" />

</LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>