<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:background="@android:color/transparent"
    android:layout_height="fill_parent">

    <com.maks.farmfresh24.Utility.ZoomableImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imgZoom"
        android:scaleType="fitCenter"
        android:layout_gravity="center" />
<Button
    android:id="@+id/close"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_margin="10dp"
    android:background="@drawable/delete"
    android:layout_gravity="right|top"/>
</FrameLayout>